name: Deploy Database
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  Deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x' 
    - name: Restore dependencies 
      working-directory: db-deploy
      run: dotnet restore      
    - name: Deploy
      working-directory: db-deploy
      env: 
        ConnectionString: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}        
      run: dotnet run
  Test:
    runs-on: ubuntu-latest
    needs: [Deploy]
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x' 
    - name: Restore dependencies 
      working-directory: db-test
      run: dotnet restore      
    - name: Run Tests
      working-directory: db-test
      env: 
        ConnectionString: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}        
      run: dotnet test
      
      
